spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=changeme

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true